A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.csprojAssemblyReference.cache
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.Forms.Form_Login.resources
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.csproj.GenerateResource.cache
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.AssemblyInfoInputs.cache
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.AssemblyInfo.cs
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.csproj.CoreCompileInputs.cache
A:\Repositorios\Escolar2021\bin\Debug\net5.0-windows\Escolar2021.exe
A:\Repositorios\Escolar2021\bin\Debug\net5.0-windows\Escolar2021.deps.json
A:\Repositorios\Escolar2021\bin\Debug\net5.0-windows\Escolar2021.runtimeconfig.json
A:\Repositorios\Escolar2021\bin\Debug\net5.0-windows\Escolar2021.runtimeconfig.dev.json
A:\Repositorios\Escolar2021\bin\Debug\net5.0-windows\Escolar2021.dll
A:\Repositorios\Escolar2021\bin\Debug\net5.0-windows\ref\Escolar2021.dll
A:\Repositorios\Escolar2021\bin\Debug\net5.0-windows\Escolar2021.pdb
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.dll
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\ref\Escolar2021.dll
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.pdb
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.genruntimeconfig.cache
A:\Repositorios\Escolar2021\obj\Debug\net5.0-windows\Escolar2021.csproj.AssemblyReference.cache
